#Created By: hellcat5
#creation date: 20150712
#update date: 20160715
#purpose: custom filter for path of exile
#include: reference.txt
#
#************************
# fishing rod
#************************
# fishing rod - parchment color black text
Show
    Class "Fishing Rods"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 170 158 130
	SetBackgroundColor 170 158 130
	PlayAlertSound 1 200

#************************
# uniques
#************************
# uniques - text enlarged
Show
	Rarity Unique
	SetFontSize 45
	PlayAlertSound 3 150

#************************
# jewels
#************************
#jewels  - purple
Show
	Class Jewel
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 155 0 235
	SetBackgroundColor 155 0 235
	PlayAlertSound 9 150

#************************
# gems
#************************	
# quality gems - light green background black text
Show
	Class Gems
	Quality > 1
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 99 200 55
	SetBackgroundColor 99 200 55
	PlayAlertSound 3 150

#Show gem drops - you can add conditions here to cut down on the gems shown
Show
	Class Gems
	
#************************
# divination cards
#************************
#divination card - brownish orange background black text
Show
	Class "Divination Card"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 200 100 0
	SetBackgroundColor 200 100 0
	PlayAlertSound 9 150

#************************
# msp device items
#************************
# map drops - magenta background black text
Show
	Class Maps "Map Fragments"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 200 0 150
	SetBackgroundColor 200 0 150
	PlayAlertSound 7 150
	
# goddess offering  - magenta background black test
Show
	BaseType Offering
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 200 0 150
	SetBackgroundColor 200 0 150
	PlayAlertSound 7 150

#************************
# 6 sockets - 6L 5L 6S
#************************
# 6 linked sockets - light grey background black text
Show
	LinkedSockets 6
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 200 200 200
	SetBackgroundColor 200 200 200
	PlayAlertSound 8 150

# 5 linked sockets - grey background black text
Show
	LinkedSockets 5
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 120 120 120
	SetBackgroundColor 120 120 120
	PlayAlertSound 5 150

# 6 sockets - dark grey background orange text
Show
	Sockets 6
	SetFontSize 45
	SetTextColor 223 175 104
	SetBorderColor 80 80 80
	SetBackgroundColor 80 80 80
	PlayAlertSound 4 150

#************************
# vendor recipes
#************************
# regal recipe - blue background black text
Show
    Rarity Rare
    ItemLevel >= 75
	SetFontSize 45
	SetTextColor 0 0 0
    SetBorderColor 47 91 244
	SetBackgroundColor 47 91 244
	
# chaos recipe - golden background black text
Show
    Rarity Rare
    ItemLevel >= 60
    ItemLevel <= 74
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 223 150 13
    SetBackgroundColor 223 150 13
		
# chance recipe - raddish background black text
Show
    Rarity Rare
    ItemLevel < 60
	SetFontSize 45
	SetTextColor 0 0 0
    SetBorderColor 250 50 90
	SetBackgroundColor 250 50 90

# chisel vendor recipe (one of the maces below quality 20 + map = chisel) - pee yellow background black text
Show
	Class "One Hand Mace"
	BaseType "Stone Hammer" "Rock Breaker" "Gavel"
	Rarity < Magic
	SetTextColor 75 50 0
	SetBorderColor 125 125 0
	SetBackgroundColor 125 125 0

#************************
# flasks
#************************
# utility flasks - grey background black text
Show
	Class "Utility Flasks"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 120 120 120
	SetBackgroundColor 120 120 120

# life / mana potions - endgame - grey background black text
Show
	BaseType "Eternal Life Flask" "Eternal Mana Flask"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 120 120 120
	SetBackgroundColor 120 120 120
		
#************************
# currency
#************************
# tier 1 currency (mirror) - fishing rod and mirror black text
Show
    BaseType "Mirror of Kalandra"
	SetBackgroundColor 170 158 130
	SetBorderColor 170 158 130
	SetTextColor 0 0 0
	SetFontSize 45
	PlayAlertSound 1 200

# tier 2 currency - default currency text set as background black text
Show
	BaseType "Eternal Orb" "Exalted Orb" "Eternal Orb" "Divine Orb" "Albino Rhoa Feather"
	SetBackgroundColor 170 158 130
	SetBorderColor 170 158 130
	SetTextColor 0 0 0
	SetFontSize 45
	PlayAlertSound 2 200

# tier 3 currency - default currency text set as background black text
Show
	BaseType "Gemcutter's Prism" "Orb of Regret" "Vaal Orb" "Chaos Orb" "Regal Orb" "Orb of Scouring" "Orb of Fusing" "Blessed Orb" "Orb of Alchemy" "Glassblower's Bauble" "Orb of Chance" "Jeweller's Orb" "Cartographer's Chisel" 
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 170 158 130
	SetBackgroundColor 170 158 130
	PlayAlertSound 3 150

# chromatic orb - default currency text set as background black text
# sound set to the same as RGB link group for vendor chromatic orbs
Show
	BaseType "Chromatic Orb"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 170 158 130
	SetBackgroundColor 170 158 130
	PlayAlertSound 6 50
	
# wisdom and portal scrolls - parchment background black text
Show
	BaseType Scroll
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 223 175 104
	SetBackgroundColor 223 175 104
	
# Tier 4 and league specific currency - enlarged font size
Show
	Class Currency
	SetFontSize 45

#************************
# special cases
#************************
# talisman
Show
	BaseType Talisman
	SetFontSize 45

# labyrinth - black background orange text
Show
	Class Labyrinth
	SetFontSize 45
	SetTextColor 200 120 0

#************************
# chancing, crafting, alching, build gear
#************************
# chancing basetypes - turquoise background black text
Show
	BaseType "Turquoise Amulet" "Agate Amulet" "Leather Belt" "Occultist's Vestment" "Prophecy Wand" "Sorcerer Boots"
	Rarity < Magic
	SetTextColor  0 50 75
	SetBorderColor 0 255 255
	SetBackgroundColor 0 255 255

# crafting / alching basetypes + build gear - bright yellow background black text
Show
	BaseType "Titanium Spirit Shield"
	Rarity < Magic
	SetTextColor 0 0 0
	SetBorderColor 255 255 0
	SetBackgroundColor 255 255 0

#************************
# chromatic vendor recipe
#************************	
# rgb vendor recipe
Show
	SocketGroup RGB
	Rarity < Rare
	SetFontSize 45
	SetTextColor 0 0 175
	SetBorderColor 200 0 0
	SetBackgroundColor 0 150 0
	PlayAlertSound 6 50
	
#************************
# no more face
#************************
#lets hide everything else that does not qualify for one of the above rules
Hide
    Rarity < Rare