#Created By: hellcat5
#creation date: 20150712
#update date: 20160723
#purpose: custom filter for path of exile
#include: reference.txt
#
#************************
# fishing rod
#************************
# fishing rod - parchment color black text
Show
    Class "Fishing Rods"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 170 158 130
	SetBackgroundColor 170 158 130
	PlayAlertSound 1 200

#************************
# uniques
#************************
# uniques t1 - 2 or more exalted - text enlarged (45) sound 2
Show
	BaseType "Occultist's Vestment" "Glorious Plate" "Assassin's Garb" "Exquisite Leather" "Vaal Regalia" "Sorcerer Boots" "Crusader Boots" "Vaal Gauntlets" "Deicide Mask" "Champion Kite Shield" "Vaal Axe" "Gavel" "Prophecy Wand"
	Rarity Unique
	SetFontSize 45
	SetTextColor 205 126 67 
	PlayAlertSound 2 150

# uniques t2 - 1 exalted up - text enlarged (40) sound 3
Show
	BaseType "Onyx Amulet" "Gold Ring" "Unset Ring" "Paua Ring" "Sacrificial Garb" "Vaal Mask" "Corrugated Buckler" "Imperial Bow" "Great Mallet" "Judgement Staff" "Vaal Blade" "Silver Flask" "Sapphire Flask" "Crimson Jewel" "Cobalt Jewel" "Viridian Jewel" "Hubris Circlet"
	Rarity Unique
	SetFontSize 45
	PlayAlertSound 2 150

# uniques t3 - 10 chaos and up - text enlarged (40) sound 3
Show
	BaseType "Penetrating Arrow Quiver" "Broadhead Arrow Quiver" "Agate Amulet" "Golden Plate" "Crusader Plate" "Zodiac Leather" "Savant's Robe" "Simple Robe" "Necromancer Silks" "Reinforced Greaves" "Sharkskin Boots" "Conjurer Boots" "Legion Boots" "Goliath Gauntlets" "Ancient Gauntlets" "Deerskin Gloves" "Conjurer Gloves" "Crusader Gloves" "Ursine Pelt" "Nightmare Bascinet" "Harmonic Spirit Shield" "Titanium Spirit Shield" "Archon Kite Shield" "Large Hybrid Flask" "Hallowed Hybrid Flask" "Granite Flask" "Imperial Staff" "Auric Mace" "Platinum Sceptre" "Crystal Sceptre" "Terror Maul" "Slaughter Knife" "Fiend Dagger" "Imperial Skean" "Terror Claw" "Imperial Claw" "Ranger Bow" "Spine Bow" "Siege Axe"
	Rarity Unique
	SetFontSize 40
	PlayAlertSound 3 150

# uniques t4 - fated uniques - text enlarged (40) sound 3
Show
	BaseType "Coral Amulet" "Jade Amulet" "Iron Ring" "Two-Stone Ring" "Coral Ring" "Serrated Arrow Quiver" "Plate Vest" "Scholar Boots" "Goathide Gloves" "Iron Hat" "Vine Circlet" "Gilded Sallet" "Painted Buckler" "Plank Kite Shield" "Jade Hatchet" "Woodsplitter" "Death Bow" "Royal Bow" "Crude Bow" "Long Bow" "Sledgehammer" "Iron Staff" "Ornate Sword" "Fire Arrow Quiver" 
	Rarity Unique
	SetFontSize 40
	SetTextColor 181 71 254
	PlayAlertSound 3 150

# uniques t5 - text enlarged (40) darker font color
Show
	Rarity Unique
	SetFontSize 40
	SetTextColor 145 66 7

#************************
# jewels
#************************
#jewels  - purple
Show
	Class Jewel
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 155 0 235
	SetBackgroundColor 155 0 235
	PlayAlertSound 9 150

#************************
# gems
#************************	
# quality gems - light green background black text match sound to Gemcutter's Prism
Show
	Class Gems
	Quality > 1
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 99 200 55
	SetBackgroundColor 99 200 55
	PlayAlertSound 6 150

#Show gem drops - you can add conditions here to cut down on the gems shown
Show
	Class Gems

#************************
# divination cards
#************************
#divination card t1 - 1ex + brownish orange background black text
Show
	Class "Divination Card"
	BaseType "Abandoned Wealth" "The Artist" "Audacity" "The Brittle Emperor" "The Devastator" "Dialla's Subjugation" "The Doctor" "The Dragon's Heart" "The Fiend" "Heterochromia" "Hope" "House of Mirrors" "The Immortal" "Hunter's Reward" "Last Hope" "The Last One Standing" "The Queen" "The Thaumaturgist" "Time-Lost Relic" "The Valkyrie" "The Vast" "Wealth and Power"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 200 100 0
	SetBackgroundColor 200 100 0
	PlayAlertSound 2 150

#divination card t2 - 20c to 1ex brownish orange background black text
Show
	Class "Divination Card"
	BaseType "The Aesthete" "The Betrayal" "Blind Venture" "The Body" "Bowyer's Dream" "The Calling" "The Celestial Justicar" "The Cursed King" "The Dapper Prodigy" "The Dark Mage" "The Enlightened" "The Ethereal" "The Formless Sea" "Gemcutter's Promise" "The Harvester" "The Hunger" "The King's Heart" "Lucky Deck" "Lysah's Respite" "Merciless Armament" "The Offering" "The Risk" "The Spoiled Prince" "Volatile Power" "The Warlord" "The Watcher"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 170 70 0
	SetBackgroundColor 170 70 0
	PlayAlertSound 2 150

#divination card t3 - 10c to 20c brownish orange background black text
Show
	Class "Divination Card"
	BaseType "Anarchy's Price" "Assassin's Favour" "The Avenger" "Birth of the Three" "The Cataclysm" "The Chains that Bind" "Emperor of Purity" "The Flora's Gift" "The Gentleman" "The Gladiator" "Glimmer of Hope" "Hubris" "The Poet" "Pride Before the Fall" "The Sephirot" "The Soul" "The Stormcaller" "Tranquillity" "Treasure Hunter" "The Web" "The Wind"
	SetFontSize 40
	SetTextColor 0 0 0
	SetBorderColor 170 70 0
	SetBackgroundColor 170 70 0
	PlayAlertSound 3 150

#divination card t4 - brownish orange background black text
Show
	Class "Divination Card"
	SetFontSize 40
	SetTextColor 0 0 0
	SetBorderColor 140 40 0
	SetBackgroundColor 140 40 0

#************************
# map device items
#************************
# map drops - magenta background black text - top tier
Show
	Class Maps
	DropLevel >= 79
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 200 0 150
	SetBackgroundColor 200 0 150
	PlayAlertSound 7 200

# map drops - magenta background black text - middle tier
Show
	Class Maps
	DropLevel >= 74
	DropLevel <= 78
	SetFontSize 40
	SetTextColor 0 0 0
	SetBorderColor 200 0 150
	SetBackgroundColor 200 0 150
	PlayAlertSound 7 150

# map drops - magenta background black text - low tier
Show
	Class Maps
	DropLevel >= 62
	DropLevel <= 73
	SetFontSize 40
	SetTextColor 0 0 0
	SetBorderColor 170 0 120
	SetBackgroundColor 170 0 120

# map fragments and other map types - magenta black text
Show
	Class Map
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 230 0 180
	SetBackgroundColor 230 0 180
	PlayAlertSound 7 150

#************************
# 6 sockets - 6L 5L 6S
#************************
# 6 linked sockets - light grey background black text
Show
	LinkedSockets 6
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 200 200 200
	SetBackgroundColor 200 200 200
	PlayAlertSound 8 150

# 5 linked sockets - grey background black text
Show
	LinkedSockets 5
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 120 120 120
	SetBackgroundColor 120 120 120
	PlayAlertSound 5 150

# 6 sockets - dark grey background tan text
Show
	Sockets 6
	SetFontSize 45
	SetTextColor 238 210 145
	SetBorderColor 80 80 80
	SetBackgroundColor 80 80 80
	PlayAlertSound 4 150

#************************
# vendor recipes
#************************
# regal recipe - blue background black text - endgame basetypes
Show
	DropLevel >= 62
    Rarity Rare
	ItemLevel >= 75
    SetFontSize 45
	SetTextColor 0 0 0
    SetBorderColor 47 91 244
	SetBackgroundColor 47 91 244

# regal recipe - low tier - blue background golden text
Show
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 235 207 159
    SetBorderColor 62 128 188
	SetBackgroundColor 62 128 188

# chaos recipe - golden background black text - endgame basetypes
Show
	DropLevel >= 62
	Rarity Rare
	ItemLevel >= 60
	ItemLevel <= 74
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 223 150 13
	SetBackgroundColor 223 150 13

# chaos recipe - mid to low tier basetypes
Show
    Rarity Rare
	ItemLevel >= 60
    ItemLevel <= 74
	SetTextColor 0 0 0
	SetBorderColor 200 127 0
    SetBackgroundColor 200 127 0
		
# chance recipe - raddish background black text
Show
    Rarity Rare
    ItemLevel < 60
	SetFontSize 45
	SetTextColor 0 0 0
    SetBorderColor 250 50 90
	SetBackgroundColor 250 50 90

# chisel vendor recipe (one of the maces below quality 20 + map = chisel) - pee yellow background black text
Show
	Class "One Hand Mace"
	BaseType "Stone Hammer" "Rock Breaker" "Gavel"
	Rarity < Magic
	SetTextColor 75 50 0
	SetBorderColor 125 125 0
	SetBackgroundColor 125 125 0

#************************
# flasks
#************************
# utility flasks - grey background black text
Show
	Class "Utility Flasks"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 120 120 120
	SetBackgroundColor 120 120 120

# life / mana potions - endgame - grey background black text
Show
	Class Life Mana Hybrid
	DropLevel >= 60
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 180 180 180
	SetBackgroundColor 180 180 180

# life / mana potions - beginning - grey background black text
Show
	Class Life Mana Hybrid
	DropLevel <= 59
	SetFontSize 40
	SetTextColor 0 0 0
	SetBorderColor 120 120 120
	SetBackgroundColor 120 120 120
		
#************************
# currency
#************************
# tier 1 currency (mirror) - fishing rod and mirror black text
Show
    BaseType "Mirror of Kalandra"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 230 218 190
	SetBackgroundColor 230 218 190
	PlayAlertSound 1 200

# tier 2 currency - default currency text set as background black text
Show
	BaseType "Exalted Orb" "Eternal Orb" "Divine Orb" "Albino Rhoa Feather" "Stacked Deck"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 200 188 160
	SetBackgroundColor 200 188 160
	PlayAlertSound 2 200

# tier 3 currency - drop or recipe only - default currency text set as background black text
Show
	BaseType "Gemcutter's Prism" "Vaal Orb" "Chaos Orb" "Blessed Orb" "Regal Orb" "Cartographer's Chisel"
	SetFontSize 40
	SetTextColor 0 0 0
	SetBorderColor 170 158 130
	SetBackgroundColor 170 158 130
	PlayAlertSound 6 150

# tier 4 currency - default currency text set as background black text
Show
	BaseType "Orb of Fusing" "Chromatic Orb" "Orb of Regret" "Orb of Scouring" "Orb of Chance" "Orb of Alchemy"
	SetFontSize 40
	SetTextColor 0 0 0
	SetBorderColor 140 128 100
	SetBackgroundColor 140 128 100
	PlayAlertSound 3 150
	
# wisdom and portal scrolls - parchment background black text
Show
	BaseType Scroll
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 223 175 104
	SetBackgroundColor 223 175 104
	
# Tier 5 and league specific currency - enlarged font size
Show
	Class Currency
	SetFontSize 45

#************************
# special cases
#************************
# talisman
Show
	BaseType Talisman
	SetFontSize 45

# labyrinth - black background orange text
Show
	Class Labyrinth
	SetFontSize 45
	SetTextColor 200 120 0
	PlayAlertSound 9 150

#************************
# chancing, crafting, alching, build gear
#************************
# chancing basetypes - turquoise / cyan background black text
Show
	BaseType "Turquoise Amulet" "Agate Amulet" "Leather Belt" "Occultist's Vestment" "Prophecy Wand" "Sorcerer Boots"
	Rarity < Magic
	SetTextColor  0 50 75
	SetBorderColor 0 255 255
	SetBackgroundColor 0 255 255

# crafting / alching basetypes + build gear - bright yellow background black text
Show
	BaseType "Titanium Spirit Shield"
	Rarity < Rare
	SetTextColor 0 0 0
	SetBorderColor 255 255 0
	SetBackgroundColor 255 255 0

#************************
# chromatic vendor recipe
#************************	
# rgb vendor recipe
Show
	SocketGroup RGB
	Rarity < Rare
	SetFontSize 45
	SetTextColor 0 0 175
	SetBorderColor 200 0 0
	SetBackgroundColor 0 150 0
	
#************************
# no more face
#************************
#lets hide everything else that does not qualify for one of the above rules
Hide
    Rarity < Rare